.container
    padding-bottom: 25px
    .title
        color: #a9a9a9
.is-fab 
    position: fixed
    bottom: 15vh
    right: 5vw
    border-color: #000
    width: 2.5rem
    height: 2.5rem
    z-index: 10

.modal-content
    width: 50vw


