section.hero
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        opacity: 1.0
        -webkit-transition: background 1.5s ease-in
        -moz-transition: background 1.5s ease-in
        -o-transition: background 1.5s ease-in
        -ms-transition: background 1.5s ease-in
        transition: background 1.5s ease-in 
.hero
    .title
        color: #fff
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black

    .subtitle
        color: #fff
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black

section
    .grey
        background-color: #a9a9a9


.center
    display: flex
    justify-content: center
    align-items: center

.image
    width: 100%
    height: 100%
